API к сущностям
1. PICTURE
## 1. Получить все картинки
**Метод:** `GET`
**URL:** `/pictures`
**Ответ:**
- `200` — массив картинок.
- `404` — картинки не найдены.

## 2. Получить картинку по ID

**Метод:** `GET`
**URL:** `/pictures/:id`
**Параметры:**
- `id` — идентификатор картинки (число).
**Ответ:**
- `200` — данные картинки.
- `400` — некорректный ID.
- `404` — картинка не найдена.

## 3. Создать новую картинку
**Метод:** `POST`
**URL:** `/pictures`
**Заголовки:** `Content-Type: multipart/form-data`
**Тело запроса:**
- `picture_name` — название картинки (строка).
- `idIdea` — ID идеи, к которой привязывается картинка.
- `pictureIdea` — файл картинки (обязателен).
**Ответ:**
- `201` — картинка успешно сохранена.
- `400` — не указаны название, ID идеи или не загружен файл.
- `404` — идея с указанным ID не найдена.

## 4. Удалить картинку
**Метод:** `DELETE`
**URL:** `/pictures/:id`
**Параметры:**
- `id` — идентификатор картинки (число).
**Ответ:**
- `200` — картинка успешно удалена.
- `404` — картинка не найдена.

## Примечания
- Все ошибки сопровождаются JSON с описанием проблемы.
- Для загрузки файлов используется `multer` (multipart/form-data).

> **Важно:** при удалении картинки связь с идеей автоматически разрывается, идея не удаляется.

///////////////////////////////////////////////////////////****************************************************************/////////////////////////////////////////

2. CATEGORY
## 1. Получить все категории
**Метод:** `GET`
**URL:** `/category/`
**Ответ:**
- `200` — массив категорий.
- `401` — категории не найдены.

## 2. Получить категорию по ID

**Метод:** `GET`
**URL:** `/category/:id`
**Параметры:**
- `id` — идентификатор категории (число).
**Ответ:**
- `200` — данные категории.
- `400` — некорректный ID или категория не найдена.

## 3. Создать новую категорию
**Метод:** `POST`
**URL:** `/category/`
**Тело запроса (JSON):**
```json
{
  "category_name": "Название категории"
}
```
**Ответ:**
- `201` — категория успешно создана.
- `402` — не введено наименование категории.

## 4. Удалить категорию

**Метод:** `DELETE`
**URL:** `/category/:id`
**Параметры:**
- `id` — идентификатор категории (число).
**Ответ:**
- `200` — категория успешно удалена.
- `400` — категория не найдена.

## Примечания
- Для создания категории требуется только поле `category_name`.